{
  "name": "learning-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@react-spring/web": "^9.7.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.16.5",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "file-saver": "^2.0.5",
    "firebase": "^10.12.5",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
